<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ec0c4b2b27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles/cards.CSS">
    <link rel="stylesheet" href="./styles/categorias.css">
    <title>About Us</title>
</head>
<body>
    <nav class="navbar container-fluid navbar-expand-md navbar-light"  style="background-color: #4FB9FC">
        <div class="container-fluid mx-auto">
            <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-code fa-xl" style="color: #ffffff;"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse divColapso" id="navbarSupportedContent">
                <form class="d-flex mx-auto">
                    <input class="form-control me-2 buscar" type="search" placeholder="Buscar producto" aria-label="Search">
                    <button class="btn btn-light" type="submit">Buscar</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorías</a>
                        <ul class="dropdown-menu navCategorias">
                            <li>
                                <a class="dropdown-item" href="#">Accesorios</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./celulares.html">Celulares</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="./notebooks.html">Computadoras</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Registrate</a>
                        <ul class="dropdown-menu registro">
                            <li><a class="dropdown-item navRegistro" href="#">Inicia Sesion</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contactanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link href=#" style="padding-top: 0;"><i class="bi bi-cart3" style="font-size: 1.5rem; "></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center mt-5">
        <h1>LES PRESENTAMOS A NUESTRO EQUIPO DE TRABAJO</h1>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 text-center p-5">
            <img class="w-100 object-fit-contain mb-3" src="./assets/diego.png" alt="logo">
            <h2>Diego Saleh</h2>
            <p>Scrum Master - Equipo 4.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 text-center p-5">
            <img class="w-100 object-fit-contain mb-3" src="./assets/Gaston.png" alt="logo">
            <h2>Gaston Paz Cinello</h2>
            <p>Colaborador - Equipo 4.</p>            
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 text-center p-5">
            <img class="w-25 object-fit-contain mb-3" src="../assets/logo-pc.png" alt="logo">
            <h2>Sebastián Lupi Serres</h2>
            <p>Colaborador - Equipo 4.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 text-center p-5">
            <img class="w-25 object-fit-contain mb-3" src="../assets/logo-pc.png" alt="logo">
            <h2>Facundo Antich</h2>
            <p>Colaborador - Equipo 4.</p>
        </div>
    </div>

    <hr class="divisor">

    <div class="row">
        <div class="col-md-6 col-sm-12 text-center p-5">
            <h2 class="text-danger">Comision 72i <span class="text-body-secondary">- Rolling Code School.</span></h2>
            <p class="lead ms-3 mt-4">Somos un Equipo de trabajo perteneciente al curso de Programadores Fullstack.</p>
            <p class="lead ms-3">En este proyecto nos toco enfrentar el desafio de diseñar una pagina web Ecommmerce,</p>
            <p class="lead ms-3">la que con mucho sacrifio y trabajo en equipo, pudimos llevar a cabo.</p>
            <p class="lead ms-3">Queremos dar gracias en especial a nuestros Mentores Mateo y Pablo, y por supuesto a todos nuestros compañeros de la 72i</p>
        </div>
        <div class="col-md-6 col-sm-12">
            <img class="w-100 object-fit-contain" src="./assets/Rolling-Code.jpg" alt="rolling-code">
        </div>
    </div>

    <footer class="containerfooter-fluid" style="background-color: #4FB9FC">
        <div class="row">
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <div class="containerLogo">
                    <img class="w-25" src="./assets/logo-pc.png" alt="logo.png">
                </div> 
                <p class="h1 text-white text-center mt-1 mb-0">Electro Rolling</p>
                <p class="text-white text-center mb-0">Lo último en Teconologia</p>
                <p class="text-white text-center mb-0">Solo lo encontrás aquí</p>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <ul class="list-unstyled text-center fs-5 mt-5 redes-sociales">
                    <li><a href="https://facebook.com"><i class="fa-brands fa-facebook px-2"></i>Facebook</a></li>
                    <li><a href="https://instagram.com"><i class="bi bi-instagram px-2"></i>Instagram</a></li>
                    <li><a href="https://twitter.com"><i class="fa-brands fa-x-twitter px-2"></i></i>Twitter-X</a></li>
                    <p class="fs-6 text-light mt-5 mb-0">&copy; Todos los derechos reservados</p>
                </ul>
            </div>
            <div class="col-12 col-md-4 fs-3 info-footer text-center mt-3">
                <p class="fs-4 text-secondary mb-0 mt-2">Atención al cliente:</p>
                <p class="fs-4 text-white mb-0">0800-111-2345</p>
                <p class="fs-4 text-white mb-0">0800-111-2345</p>
                <p class="fs-4 text-secondary mb-0">Lu a Vi de 09.00 a 18.00</p>
                <p class="fs-4 text-secondary">Sa de 9.00 a 13.00</p>
            </div>
        </div>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>