<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ec0c4b2b27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../NavBar/styles/navbar.CSS">
    <link rel="stylesheet" href="../Footer/styles/footer.css">
    <link rel="stylesheet" href="./styles/categorias.css">
    <title>Categorias</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light"  style="background-color: #4FB9FC">
        <div class="container-fluid mx-auto">
          <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-code fa-xl" style="color: #ffffff;"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  divColapso" id="navbarSupportedContent">
            <form class="d-flex mx-auto">
              <input class="form-control me-2 buscar" type="search" placeholder="Buscar producto" aria-label="Search">
              <button class="btn btn-light" type="submit">Buscar</button>
            </form>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../login-registerGaston/registGaston.html">Registrate</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../login-registerGaston/LoginGaston.html">Ingresá</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link href=#" style="padding-top: 0;"><i class="bi bi-cart3" style="font-size: 1.5rem; "></i></a>
              </li>
            </ul>
          </div>
          </div>
   </nav>
<!-- Aqui termina el NavBar -->

<!-- Aqui empiezan el Section de Categorias -->
<section>
    <div class=containerBanner>
      <img src="./assets/pc.jpg" alt="pc">
      <img src="./assets/iphones.jpg" alt="celulares">
      <img src="./assets/auris.jpg" alt="auriculares">
      <img src="./assets/teclado.jpg" alt="teclado">
    </div>    
    <h2 class="text-center mb-5">Notebooks y PC de escritorios</h2>
    <div class="containerFilter ms-5 mb-5 me-0">
      <div class="row">
        <div class="col-md-2 p-0">
          <div class="mb-4">
            <h3>Categoría</h3>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="Notebooks">
              <label class="form-check-label" for="Notebooks">Notebooks</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="pcescritorio">
              <label class="form-check-label" for="pcescritorio">Pc de escritorio</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="accesorios">
              <label class="form-check-label" for="accesorios">Accesorios</label>
            </div>
          </div>
          <h3>Precio</h3>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="precio1">
            <label class="form-check-label" for="precio1">$100.000 a $299.999</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="precio2">
            <label class="form-check-label" for="precio2">$300.000 a $599.999</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="precio3">
            <label class="form-check-label" for="precio3">+$600.000</label>
          </div>
       
        <div class="col-md-4 mt-4">
          <div class="mb-4">
            <h3>Marca</h3>
            <select class="form-select-lg">
              <option>HP</option>
              <option>ASUS</option>
              <option>Lenovo</option>
              <option>Mac</option>
              <option>Genius</option>
            </select>
          </div>
        </div>
        <h3>Procesador</h3>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="procesador">
          <label class="form-check-label" for="precio1">Intel</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="procesador2">
          <label class="form-check-label" for="precio2">AMD</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="procesador3">
          <label class="form-check-label" for="precio3">Ryzen</label>
        </div>
        </div>
        <div class="col-md-8">
         <div class="row">
           <div class="col-md-4">
             <div class="card ms-5">
               <img src="./assets/pc.jpg" class="card-img-top" alt="Producto 1">
               <div class="card-body">
                 <h5 class="card-title">Notebook ASUS</h5>
                 <p class="card-text">$380.000</p>
                 <p class="card-text">Hasta 6 cuotas s/interés</p>
               </div>
             </div>
           </div>
           <div class="col-md-4">
              <div class="card ms-5">
                <img src="./assets/pc.jpg" class="card-img-top" alt="Producto 1">
                <div class="card-body">
                <h5 class="card-title">Notebook ASUS</h5>
                <p class="card-text">$380.000</p>
                <p class="card-text">Hasta 6 cuotas s/interés</p>
              </div>
            </div>           
           </div>
           <div class="col-md-4">
            <div class="card ms-5">
              <img src="./assets/pc.jpg" class="card-img-top" alt="Producto 1">
              <div class="card-body">
                <h5 class="card-title">Notebook ASUS</h5>
                <p class="card-text">$380.000</p>
                <p class="card-text">Hasta 6 cuotas s/interés</p>
              </div>
            </div>          
         </div>
       </div>
      </div>
     </div>
    </div>

</section>

<!-- Aqui empieza el Footer -->
   <footer class="containerfooter-fluid" style="background-color: #4FB9FC">
    <div class="row">
        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <!-- Columna 1: Logo del sitio -->
           <div class="containerLogo">
            <img class="w-25" src="./assets/logo-pc.png" alt="logo.png">
           </div> 
            <p class="h1 text-white text-center mt-1 mb-0">Electro Rolling</p>
            <p class="text-white text-center mb-0">Los último en Teconologia</p>
            <p class="text-white text-center mb-0">Solo lo encontrás aquí</p>
        </div>
        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <!-- Columna 2: Redes sociales -->
            <ul class="list-unstyled text-center fs-5 mt-5 redes-sociales">
                <li><a href="https://facebook.com"><i class="bi bi-facebook ms-2">Facebook</i></a></li>
                <li><a href="https://twitter.com"><i class="fa-brands fa-square-x-twitter">twitter</i></a></li>
                <li><a href="https://instagram.com"><i class="bi bi-instagram ms-2">Instagram</i></a></li>
                <p class="fs-6 text-light mt-5 mb-0">&copy; Todos los derechos reservados</p>
            </ul>
        </div>
        <div class="col-12 col-md-4 fs-3 info-footer text-center mt-3">
            <!-- Columna 3: Información optativa -->
            <p class="fs-4 text-secondary mb-0 mt-2">Atención al cliente:</p>
            <p class="fs-4 text-white mb-0">0800-111-2345</p>
            <p class="fs-4 text-white mb-0">0800-111-2345</p>
            <p class="fs-4 text-secondary mb-0">Lu a Vi de 09.00 a 18.00</p>
            <p class="fs-4 text-secondary">Sa de 9.00 a 13.00</p>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>