*{
    font-family: 'Roboto', sans-serif;;
 }
 .navbar, footer{
     background-color:#4FB9FC;
 }
 
 .nav-link{
     color: aliceblue;
 }
 
 .nav-link:hover{
     color: black;
 }
 
 .nav-link:focus{
     color: black;
 }

 @media (max-width: 766px){
    .divColapso{
        margin-top: 10px;
    }
    .pagos{
        padding-block: 1rem;
    }
}

@media (min-width:767px) and (max-width: 992px){
    .navbar{
        padding-top: 5px;
        text-align: center;
    }
    .navbar-nav{ 
        padding-top: 7px;
    }
    .divColapso{
        font-size: 1rem;
    }
}

@media (min-width: 993px){
    .navbar{
        padding-inline: 0;
    }
    .form-control{
        font-size: 1.2rem;
    }
    .divColapso{
        font-size: 1.2rem;
    }
}

.redes-sociales a{
    color: white;
}

.info-footer{
    color:white;
}

.containerLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
