<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ec0c4b2b27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/Pagina principal/styles/Index.CSS">
    <link rel="stylesheet" href="./styles/categorias.css">
    <title>Celulares</title>
</head>
<body>
    <!-- AQUI VA EL NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-light"  style="background-color: #4FB9FC">
      <div class="container-fluid mx-auto">
        <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-code fa-xl" style="color: #ffffff;"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse divColapso" id="navbarSupportedContent">
          <form class="d-flex mx-auto">
            <input class="form-control me-2 buscar" type="search" placeholder="Buscar producto" aria-label="Search">
            <button class="btn btn-light" type="submit">Buscar</button>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categorías
              </a>
              <ul class="dropdown-menu navCategorias">
                <li>
                  <a class="dropdown-item" href="./notebooks.html">Computadoras</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Celulares</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./accesorios.html">Accesorios</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Registrate
              </a>
              <ul class="dropdown-menu registro">
                <li><a class="dropdown-item navRegistro" href="#">Inicia Sesion</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contactanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acerca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link href=#" style="padding-top: 0;"><i class="bi bi-cart3" style="font-size: 1.5rem; "></i></a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
    <!-- AQUI TERMINA EL NAVBAR -->

    <!-- AQUI EMPIEZA EL CARROUSEL -->
  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../Pagina principal/Assets/imagenCarrusel4.webp" class="d-block w-100" alt="promocion">
        </div>
        <div class="carousel-item">
          <img src="../Pagina principal/Assets/ImagenCarrusel5.webp" class="d-block w-100" alt="promocion">
        </div>
        <div class="carousel-item">
          <img src="../Pagina principal/Assets/ImagenCarrusel6.webp" class="d-block w-100" alt="promocion">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="container-fluid text-center py-4 bg-light">
    <div class="row">
      <div class="col-md-4 pagos">
        <img src="../Pagina principal/Assets/metodosPago.png" style="width: 14rem;" alt="">
        <span style="font-size: 1rem;">Pagá con crédito o débito</span>
      </div>
      <div class="col-md-4 pagos">
        <i class="bi bi-currency-bitcoin"></i>
        <span style="font-size: 1rem;">Pagá con Bitcoin a través de la plataforma Binance. <a href="">Conocé mas</a></span>
      </div>
      <div class="col-md-4 pagos">
        <i class="bi bi-truck"></i>
        <span style="font-size: 1rem;">Envíos a todo el pais <a href="">en más de 10 sucursales</a></span>
      </div>
    </div>
  </div>
<!-- AQUI TERMINA EL CARROUSEL -->
<div class="catalogo">
  <h3>Lo último en celulares</h3>
</div>
    <!--AQUI VAN LAS CARDS -->
  <div class="container-fluid mt-5">
      <div class="row align-items-stretch">
        <div class="col-md-4 col-lg-3 padreFilters">
          <h3>Marca</h3>
          <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="Celu1">
              <label class="form-check-label" for="Notebooks">Iphone</label>
          </div>
          <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="Celu2">
              <label class="form-check-label" for="pcescritorio">Samsung</label>
          </div>
          <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="Celu3">
              <label class="form-check-label" for="accesorios">Motorola</label>
          </div>
          <h3>Precio</h3>
          <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="precio1">
              <label class="form-check-label" for="precio1">$100.000 a $299.999</label>
          </div>
          <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="precio2">
              <label class="form-check-label" for="precio2">$300.000 a $599.999</label>
          </div>
          <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="precio3">
              <label class="form-check-label" for="precio3">+$600.000</label>
          </div>      
          <div class="mb-2">
              <h3>Memoria</h3>
              <select class="form-select-sm">
              <option>32GB</option>
              <option>64GB</option>
              <option>128GB</option>
              <option>264GB</option>
              <option>512GB</option>
              </select>
          </div>
          <h3>Proveedor</h3>
          <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="comp1">
              <label class="form-check-label" for="precio1">Claro</label>
          </div>
          <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="comp2">
              <label class="form-check-label" for="precio2">Personal</label>
          </div>
          <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="comp3">
              <label class="form-check-label" for="precio3">Movistar</label>
          </div>
          <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="comp4">
              <label class="form-check-label" for="precio3">Liberado</label>
          </div>
        </div>
        <div class="col-md-8 col-lg-9 row m-0 align-items-stretch justify-content-start padreCards">
          <div class="card producto">
            <a href="#">
            <img class="w-75 mx-auto object-fit-contain" src="./assets/celulares/iphone14.jpg" alt=""></a>
            <div class="linea"></div>
            <span class="monto">$889.999</span> 
            <span class="descuento">11% off</span>
            <span class="gratis">Envío gratis</span>
            <h5>iPhone 14</h5>
            <p>Celular Apple iPhone 14 - 128GB</p>
            <button type="button" class="btn btn-info mb-3">Detalles</button>
          </div>
          <div class="card producto ">
          <a href="#">
          <img class="w-75 mx-auto object-fit-contain" src="./assets/celulares/MotoG22.jpg" alt=""></a>
          <div class="linea"></div>
          <span class="monto">$156.999</span> 
          <span class="descuento">11% off</span>
          <span class="gratis">Envío gratis</span>
          <h5>Moto G22</h5>
          <p>Motorola G22 Negro 128GB</p>
          <button type="button" class="btn btn-info mb-3">Detalles</button>
          </div>
          <div class="card producto ">
          <a href="#">
          <img class="w-75 mx-auto object-fit-contain" src="./assets/celulares/SamsungS23Ultra.jpg" alt=""></a>
          <div class="linea"></div>
          <span class="monto">$779.999</span> 
          <span class="descuento">11% off</span>
          <span class="gratis">Envío gratis</span>
          <h5>Samsung S23 Ultra</h5>
          <p>Samsung Galaxy S23 Ultra 256gb Cream</p>
          <button type="button" class="btn btn-info mb-3">Detalles</button>
          </div>
          <div class="card producto ">
          <a href="#">
          <img class="w-75 mx-auto object-fit-contain" src="./assets/celulares/Zflip5.webp" alt=""></a>
          <div class="linea"></div>
          <span class="monto">$889.999</span> 
          <span class="descuento">11% off</span>
          <span class="gratis">Envío gratis</span>
          <h5>Samsung Z Flip5</h5>
          <p>Samsung Galaxy Z Flip5 256gb Cream</p>
          <button type="button" class="btn btn-info mb-3">Detalles</button>
          </div>  
          <div class="card producto ">
          <a href="#">
          <img class="w-75 mx-auto object-fit-contain" src="./assets/celulares/samsung-a54.webp" alt=""></a>
          <div class="linea"></div>
          <span class="monto">$306.499</span> 
          <span class="descuento">11% off</span>
          <span class="gratis">Envío gratis</span>
          <h5>Samsung A54</h5>
          <p>Samsung A54 5G 256GB</p>
          <button type="button" class="btn btn-info mb-3">Detalles</button>
          </div>
          <div class="card producto ">
          <a href="#">
          <img class="w-75 mx-auto object-fit-contain" src="./assets/celulares/S23.webp" alt=""></a>
          <div class="linea"></div>
          <span class="monto">$568.999</span> 
          <span class="descuento">11% off</span>
          <span class="gratis">Envío gratis</span>
          <h5>Samsung S23</h5>
          <p>Samsung Galaxy S23Plus 256GB Phantom Black</p>
          <button type="button" class="btn btn-info mb-3">Detalles</button>
          </div>
          <div class="card producto ">
          <a href="#">
          <img class="w-75 mx-auto object-fit-contain" src="./assets/celulares/Redmi-note.webp" alt=""></a>
          <div class="linea"></div>
          <span class="monto">$319.999</span> 
          <span class="descuento">11% off</span>
          <span class="gratis">Envío gratis</span>
          <h5>Redmi Note 12</h5>
          <p>Xiaomi Redmi Note 12Pro Negro 256GB</p>
          <button type="button" class="btn btn-info mb-3">Detalles</button>
          </div>
          <div class="card producto ">
          <a href="#">
          <img class="w-75 mx-auto object-fit-contain" src="./assets/celulares/samsung_a34.png" alt=""></a>
          <div class="linea"></div>
          <span class="monto">$156.999</span> 
          <span class="descuento">11% off</span>
          <span class="gratis">Envío gratis</span>
          <h5>Samsung A34</h5>
          <p>Samsung Galaxy A34 128GB Awesome Graphite</p>
          <button type="button" class="btn btn-info mb-3">Detalles</button>
          </div>
          <div class="card producto ">
          <a href="#">
          <img class="w-75 mx-auto object-fit-contain" src="./assets/celulares/Moto-Edge30.webp" alt=""></a>
          <div class="linea"></div>
          <span class="monto">$234.999</span> 
          <span class="descuento">11% off</span>
          <span class="gratis">Envío gratis</span>
          <h5>Motorola Edge30</h5>
          <p>Motorola Edge30 Neo 128GB Very Perry</p>
          <button type="button" class="btn btn-info mb-3">Detalles</button>
          </div>
        </div>
      </div>
  </div>
    <!-- AQUI TERMINAN LAS CARDS -->
<div class="align-content-center mt-5 justify-content-center">
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
    </ul>
  </nav>
</div>
<!-- AQUI EMPIEZA EL FOOTER -->
<footer class="containerfooter-fluid" style="background-color: #4FB9FC">
  <div class="row">
      <div class="col-12 col-md-4 mb-4 mb-md-0">
          <!-- Columna 1: Logo del sitio -->
         <div class="containerLogo">
          <img class="w-25" src="/Footer/assets/logo-pc.png" alt="logo.png">
         </div> 
          <p class="h1 text-white text-center mt-1 mb-0">Electro Rolling</p>
          <p class="text-white text-center mb-0">Lo último en Teconologia</p>
          <p class="text-white text-center mb-0">Solo lo encontrás aquí</p>
      </div>
      <div class="col-12 col-md-4 mb-4 mb-md-0">
          <!-- Columna 2: Redes sociales -->
          <ul class="list-unstyled text-center fs-5 mt-5 redes-sociales">
              <li><a href="https://facebook.com"><i class="fa-brands fa-facebook px-2"></i>Facebook</a></li>
              <li><a href="https://instagram.com"><i class="bi bi-instagram px-2"></i>Instagram</a></li>
              <li><a href="https://twitter.com"><i class="fa-brands fa-x-twitter px-2"></i></i>Twitter-X</a></li>
              <p class="fs-6 text-light mt-5 mb-0">&copy; Todos los derechos reservados</p>
          </ul>
      </div>
      <div class="col-12 col-md-4 fs-3 info-footer text-center mt-3">
          <!-- Columna 3: Información optativa -->
          <p class="fs-4 text-secondary mb-0 mt-2">Atención al cliente:</p>
          <p class="fs-4 text-white mb-0">0800-111-2345</p>
          <p class="fs-4 text-white mb-0">0800-111-2345</p>
          <p class="fs-4 text-secondary mb-0">Lu a Vi de 09.00 a 18.00</p>
          <p class="fs-4 text-secondary">Sa de 9.00 a 13.00</p>
      </div>
  </div>
</footer>
  
<!-- AQUI TERMINA EL FOOTER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>