<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ec0c4b2b27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/Pagina principal/styles/Index.CSS">
    <link rel="stylesheet" href="./styles/categorias.css">
    <title>Categorias</title>
</head>
<body>
    <!-- AQUI VA EL NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-light"  style="background-color: #4FB9FC">
        <div class="container-fluid mx-auto">
          <a class="navbar-brand" href="#"><i class="fa-sharp fa-solid fa-code fa-xl" style="color: #ffffff;"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse divColapso" id="navbarSupportedContent">
            <form class="d-flex mx-auto">
              <input class="form-control me-2 buscar" type="search" placeholder="Buscar producto" aria-label="Search">
              <button class="btn btn-light" type="submit">Buscar</button>
            </form>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorías
                </a>
                <ul class="dropdown-menu navCategorias">
                  <li>
                    <a class="dropdown-item" href="#">Computadoras</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Celulares</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Accesorios</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Registrate
                </a>
                <ul class="dropdown-menu registro">
                  <li><a class="dropdown-item navRegistro" href="#">Inicia Sesion</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactanos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca</a>
              </li>
              <li class="nav-item">
                <a class="nav-link href=#" style="padding-top: 0;"><i class="bi bi-cart3" style="font-size: 1.5rem; "></i></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- AQUI TERMINA EL NAVBAR -->

    <!-- AQUI EMPIEZA EL CARROUSEL -->
<div class="container">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../Pagina principal/Assets/imagenCarrusel4.webp" class="d-block w-100" alt="promocion">
        </div>
        <div class="carousel-item">
          <img src="../Pagina principal/Assets/ImagenCarrusel5.webp" class="d-block w-100" alt="promocion">
        </div>
        <div class="carousel-item">
          <img src="../Pagina principal/Assets/ImagenCarrusel6.webp" class="d-block w-100" alt="promocion">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <div class="container-fluid text-center py-4 bg-light">
    <div class="row">
      <div class="col-md-4 pagos">
        <img src="../Pagina principal/Assets/metodosPago.png" style="width: 14rem;" alt="">
        <span style="font-size: 1rem;">Pagá con crédito o débito</span>
      </div>
      <div class="col-md-4 pagos">
        <i class="bi bi-currency-bitcoin"></i>
        <span style="font-size: 1rem;">Pagá con Bitcoin a través de la plataforma Binance. <a href="">Conocé mas</a></span>
      </div>
      <div class="col-md-4 pagos">
        <i class="bi bi-truck"></i>
        <span style="font-size: 1rem;">Envíos a todo el pais <a href="">en más de 10 sucursales</a></span>
      </div>
    </div>
  </div>
<!-- AQUI TERMINA EL CARROUSEL -->

    <!--AQUI VAN LAS CARDS -->
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-md-2 col-lg-2 col-sm-4">
                <h3>Marca</h3>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Celu1">
                    <label class="form-check-label" for="Notebooks">Iphone</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Celu2">
                    <label class="form-check-label" for="pcescritorio">Samsung</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="Celu3">
                    <label class="form-check-label" for="accesorios">Motorola</label>
                </div>
                <h3>Precio</h3>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="precio1">
                    <label class="form-check-label" for="precio1">$100.000 a $299.999</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="precio2">
                    <label class="form-check-label" for="precio2">$300.000 a $599.999</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="precio3">
                    <label class="form-check-label" for="precio3">+$600.000</label>
                </div>      
                <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3"> -->
                <div class="mb-4">
                    <h3>Memoria</h3>
                    <select class="form-select-lg">
                    <option>32GB</option>
                    <option>64GB</option>
                    <option>128GB</option>
                    <option>264GB</option>
                    <option>512GB</option>
                    </select>
                </div>
                <h3>Proveedor</h3>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="comp1">
                    <label class="form-check-label" for="precio1">Claro</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="comp2">
                    <label class="form-check-label" for="precio2">Personal</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="comp3">
                    <label class="form-check-label" for="precio3">Movistar</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="comp4">
                    <label class="form-check-label" for="precio3">Liberado</label>
                </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 col-8 container-fluid">
                <!-- <div class="col-md-12 col-sm-6 mb-4 ms-1"> -->
                    <div class="card ofertaProducto">
                        <a href="#">
                        <img src="../Pagina principal/Assets/Compu2.webp" alt=""></a>
                        <div class="linea"></div>
                        <span class="monto">$ 186.899</span> 
                        <span class="descuento">11% off</span>
                        <span class="gratis">Envío gratis</span>
                        <h5>CPU escritorio</h5>
                        <p>Computadora Completa Amd Intel Dual Core 8gb Led 22 Lol</p>
                        <button type="button" class="btn btn-info mb-3">Detalles</button>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-12 mb-4 ms-1"> -->
                    <div class="card ofertaProducto">
                        <a href="#">
                        <img src="../Pagina principal/Assets/Compu2.webp" alt=""></a>
                        <div class="linea"></div>
                        <span class="monto">$ 186.899</span> 
                        <span class="descuento">11% off</span>
                        <span class="gratis">Envío gratis</span>
                        <h5>CPU escritorio</h5>
                        <p>Computadora Completa Amd Intel Dual Core 8gb Led 22 Lol</p>
                        <button type="button" class="btn btn-info mb-3">Detalles</button>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-12 mb-4 ms-1"> -->
                    <div class="card ofertaProducto">
                        <a href="#">
                        <img src="../Pagina principal/Assets/Compu2.webp" alt=""></a>
                        <div class="linea"></div>
                        <span class="monto">$ 186.899</span> 
                        <span class="descuento">11% off</span>
                        <span class="gratis">Envío gratis</span>
                        <h5>CPU escritorio</h5>
                        <p>Computadora Completa Amd Intel Dual Core 8gb Led 22 Lol</p>
                        <button type="button" class="btn btn-info mb-3">Detalles</button>
                    </div>
                <!-- </div> -->
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 col-8 container-fluid">
                <!-- <div class="col-md-12 mb-4 ms-1"> -->
                    <div class="card ofertaProducto">
                        <a href="#">
                        <img src="../Pagina principal/Assets/Compu2.webp" alt=""></a>
                        <div class="linea"></div>
                        <span class="monto">$ 186.899</span> 
                        <span class="descuento">11% off</span>
                        <span class="gratis">Envío gratis</span>
                        <h5>CPU escritorio</h5>
                        <p>Computadora Completa Amd Intel Dual Core 8gb Led 22 Lol</p>
                        <button type="button" class="btn btn-info mb-3">Detalles</button>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-12 mb-4 ms-1"> -->
                    <div class="card ofertaProducto">
                        <a href="#">
                        <img src="../Pagina principal/Assets/Compu2.webp" alt=""></a>
                        <div class="linea"></div>
                        <span class="monto">$ 186.899</span> 
                        <span class="descuento">11% off</span>
                        <span class="gratis">Envío gratis</span>
                        <h5>CPU escritorio</h5>
                        <p>Computadora Completa Amd Intel Dual Core 8gb Led 22 Lol</p>
                        <button type="button" class="btn btn-info mb-3">Detalles</button>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-12 mb-4 ms-1"> -->
                    <div class="card ofertaProducto">
                        <a href="#">
                        <img src="../Pagina principal/Assets/Compu2.webp" alt=""></a>
                        <div class="linea"></div>
                        <span class="monto">$ 186.899</span> 
                        <span class="descuento">11% off</span>
                        <span class="gratis">Envío gratis</span>
                        <h5>CPU escritorio</h5>
                        <p>Computadora Completa Amd Intel Dual Core 8gb Led 22 Lol</p>
                        <button type="button" class="btn btn-info mb-3">Detalles</button>
                    </div>
                <!-- </div> -->
            </div>
            <div class="col-md-3 col-lg-3 col-sm-4 col-8 container-fluid">
                <!-- <div class="col-md-12 mb-4 ms-1"> -->
                    <div class="card ofertaProducto">
                        <a href="#">
                        <img src="../Pagina principal/Assets/Compu2.webp" alt=""></a>
                        <div class="linea"></div>
                        <span class="monto">$ 186.899</span> 
                        <span class="descuento">11% off</span>
                        <span class="gratis">Envío gratis</span>
                        <h5>CPU escritorio</h5>
                        <p>Computadora Completa Amd Intel Dual Core 8gb Led 22 Lol</p>
                        <button type="button" class="btn btn-info mb-3">Detalles</button>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-12 mb-4 ms-1"> -->
                    <div class="card ofertaProducto">
                        <a href="#">
                        <img src="../Pagina principal/Assets/Compu2.webp" alt=""></a>
                        <div class="linea"></div>
                        <span class="monto">$ 186.899</span> 
                        <span class="descuento">11% off</span>
                        <span class="gratis">Envío gratis</span>
                        <h5>CPU escritorio</h5>
                        <p>Computadora Completa Amd Intel Dual Core 8gb Led 22 Lol</p>
                        <button type="button" class="btn btn-info mb-3">Detalles</button>
                    </div>
                <!-- </div> -->
                <!-- <div class="col-md-12 mb-4 ms-1"> -->
                    <div class="card ofertaProducto">
                        <a href="#">
                        <img src="../Pagina principal/Assets/Compu2.webp" alt=""></a>
                        <div class="linea"></div>
                        <span class="monto">$ 186.899</span> 
                        <span class="descuento">11% off</span>
                        <span class="gratis">Envío gratis</span>
                        <h5>CPU escritorio</h5>
                        <p>Computadora Completa Amd Intel Dual Core 8gb Led 22 Lol</p>
                        <button type="button" class="btn btn-info mb-3">Detalles</button>
                    </div>
                <!-- </div> -->
            </div>
        </div>
      </div>
<!-- AQUI EMPIEZA EL FOOTER -->
<footer class="containerfooter-fluid" style="background-color: #4FB9FC">
    <div class="row">
        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <!-- Columna 1: Logo del sitio -->
           <div class="containerLogo">
            <img class="w-25" src="./assets/logo-pc.png" alt="logo.png">
           </div> 
            <p class="h1 text-white text-center mt-1 mb-0">Electro Rolling</p>
            <p class="text-white text-center mb-0">Los último en Teconologia</p>
            <p class="text-white text-center mb-0">Solo lo encontrás aquí</p>
        </div>
        <div class="col-12 col-md-4 mb-4 mb-md-0">
            <!-- Columna 2: Redes sociales -->
            <ul class="list-unstyled text-center fs-5 mt-5 redes-sociales">
                <li><a href="https://facebook.com"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ffffff}</style><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg><i class="bi bi-facebook ms-2">facebook</i></a></li>
                <li><a href="https://instagram.com"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg><i class="bi bi-twitter ms-3">Instagram</i></a></li>
                <li><a href="https://twitter.com"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg><i class="bi bi-instagram ms-2">Twitter-X</i></a></li>
                <p class="fs-6 text-light mt-5 mb-0">&copy; Todos los derechos reservados</p>
            </ul>
        </div>
        <div class="col-12 col-md-4 fs-3 info-footer text-center mt-3">
            <!-- Columna 3: Información optativa -->
            <p class="fs-4 text-secondary mb-0 mt-2">Atención al cliente:</p>
            <p class="fs-4 text-white mb-0">0800-111-2345</p>
            <p class="fs-4 text-white mb-0">0800-111-2345</p>
            <p class="fs-4 text-secondary mb-0">Lu a Vi de 09.00 a 18.00</p>
            <p class="fs-4 text-secondary">Sa de 9.00 a 13.00</p>
        </div>
    </div>
    </footer>
<!-- AQUI TERMINA EL FOOTER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>