.navbar{
    background-color: black;
}

.nav-link{
    color: aliceblue;
}

.nav-link:hover .nav-link:active .nav-link:visited{
    color: white;
}

.dropdown:focus, .dropdown:visited {
    color: rgb(187, 213, 237);
}

@media (max-width: 766px){
    .divColapso{
        margin-top: 10px;
        font-size: 1rem;
    }
}

@media (min-width:766px) and (max-width: 818px){
    .navbar{
        padding-top: 5px;
        text-align: center;
    }
    .navbar-nav{ 
        padding-top: 7px;

    }

    .form-control{
        font-size: smaller;
    }
    .divColapso{
        font-size: 0.8rem;
    }
}

@media (min-width:819px) and (max-width: 856px){
    .navbar{
        padding-inline: 0;
    }
    .form-control{
        font-size: small;
    }
    .divColapso{
        font-size: 1rem;
    }
}