<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons">
    <title>Footer</title>
</head>
<body>
    
    <footer class="containerfooter-fluid" style="background-color: #4FB9FC">
        <div class="row">
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <!-- Columna 1: Logo del sitio -->
               <div class="containerLogo">
                <img class="w-25" src="/Footer/assets/logo-pc.png" alt="logo.png">
               </div> 
                <p class="h1 text-white text-center mt-1 mb-0">Electro Rolling</p>
                <p class="text-white text-center mb-0">Los último en Teconologia</p>
                <p class="text-white text-center mb-0">Solo lo encontrás aquí</p>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <!-- Columna 2: Redes sociales -->
                <ul class="list-unstyled text-center fs-5 mt-5 redes-sociales">
                    <li><a href="https://facebook.com"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><style>svg{fill:#ffffff}</style><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg><i class="bi bi-facebook ms-2">facebook</i></a></li>
                    <li><a href="https://instagram.com"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg><i class="bi bi-twitter ms-2">Instagram</i></a></li>
                    <li><a href="https://twitter.com"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg><i class="bi bi-instagram ms-2">Twitter-X</i></a></li>
                    <p class="fs-6 text-light mt-5 mb-0">&copy; Todos los derechos reservados</p>
                </ul>
            </div>
            <div class="col-12 col-md-4 fs-3 info-footer text-center mt-3">
                <!-- Columna 3: Información optativa -->
                <p class="fs-4 text-secondary mb-0 mt-2">Atención al cliente:</p>
                <p class="fs-4 text-white mb-0">0800-111-2345</p>
                <p class="fs-4 text-white mb-0">0800-111-2345</p>
                <p class="fs-4 text-secondary mb-0">Lu a Vi de 09.00 a 18.00</p>
                <p class="fs-4 text-secondary">Sa de 9.00 a 13.00</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>